# icfp2021

./: .gitignore  README.md  icfp2021.sln  push_solutions.sh
.github/workflows/: unittest.yaml
Counter/: Counter.fs  Counter.fsproj  Program.fs
MyLib/: Library.fs
Playground/: .gitignore  Pathfinding.fs  Playground.fsproj  Program.fs  While.fs  WhileLexer.fsl  WhileParser.fsy  test.while
TheBlindHen/: FitInHole.fs  GUI.fs  Geometry.fs  Graph.fs  Hillclimber.fs  Model.fs  Neighbors.fs  Penalty.fs  Program.fs  README.md  SimulatedAnnealing.fs  SkiaUtil.fs  Solver.fs  TheBlindHen.fsproj  Transformations.fs  Util.fs
UnitTests/: GeometryTest.fs  Pathfinding.Test.fs  PenaltyTests.fs  Program.fs  SkiaUtilTest.fs  Tests.fs  UnitTests.fsproj
docs/: fsharp.md  parse.md
problems/: bonus-deps.py  summarize.sh  summary.txt  zeroProblems.txt
problems/1-solutions/: 110009  1270  1585  1716  1794  1914
problems/10-solutions/: 491  732797  914  955
problems/100-solutions/: 21371  27847  51145
problems/101-solutions/: 25380  98937
problems/102-solutions/: 111860  164124
problems/103-solutions/: 194345  272867
problems/104-solutions/: 158518  25854  41601  94507
problems/105-solutions/: 4503040
problems/106-solutions/: 2576185
problems/107-solutions/: 22890
problems/108-solutions/: 26229  33034  33036  42428  49141
problems/109-solutions/: 1828  1875
problems/110-solutions/: 20406  21533  21999  28333  42248
problems/111-solutions/: 47662  97049
problems/112-solutions/: 39887  45098
problems/113-solutions/: 21172  24045  35960
problems/115-solutions/: 88808  92008
problems/117-solutions/: 53216  54573  59628  61340  89075
problems/118-solutions/: 25905  29314  30184
problems/119-solutions/: 45777  47471  48622  49356
problems/120-solutions/: 27060  36793
problems/121-solutions/: 42335  42445  46414
problems/123-solutions/: 21981  23536  26539  28426  34763  86743
problems/124-solutions/: 51106  58659
problems/125-solutions/: 878461
problems/126-solutions/: 281877  304373  325023  373430
problems/127-solutions/: 19831  22020  41321  48871  61140
problems/128-solutions/: 44442  47265
problems/129-solutions/: 36247  44368  49177
problems/130-solutions/: 13649  14296  8559
problems/131-solutions/: 96095
problems/132-solutions/: 24602  52855  72630  75895
problems/17-solutions/: 1009  1030
problems/2-solutions/: 1109  390437  554  617  784  848
problems/20-solutions/: 1145  632  635  884
problems/21-solutions/: 0  947
problems/22-solutions/: 0  1021  1033  1084  1529  1538  1906  934
problems/24-solutions/: 1113  288559  470  827
problems/25-solutions/: 1548  1623  1785  2007  2131  2834  3018  3281
problems/26-solutions/: 1283
problems/27-solutions/: 2423  2519  2661  3253
problems/29-solutions/: 3314  3512  3546  997862
problems/3-solutions/: 1165  1238  1465  2028  3048  479684
problems/30-solutions/: 2502  2628
problems/32-solutions/: 2072
problems/34-solutions/: 1488  1510  3214  3270
problems/35-solutions/: 1024  1434  1464  2212  2425  2469  2641  717
problems/36-solutions/: 1466  1522  1628
problems/37-solutions/: 920231
problems/38-solutions/: 201  71
problems/39-solutions/: 2891  3568  3880  6138  7612
problems/4-solutions/: 0  1103  335  357  414  417  617713  790
problems/40-solutions/: 5507  6412  6477
problems/41-solutions/: 0  106  214  625
problems/42-solutions/: 2026  2217  2713  3032  3688  4440  4460
problems/43-solutions/: 0  161  2716
problems/44-solutions/: 12073  14190  17251  17562
problems/45-solutions/: 11149  6709  8037
problems/46-solutions/: 0  1725  1816  1880  2371  751294
problems/47-solutions/: 299  796  929
problems/48-solutions/: 5363  5393  6316  8402  848335
problems/49-solutions/: 0  141  192064  5  54
problems/5-solutions/: 1490  1777  2621  442  902  915
problems/50-solutions/: 3879  4072
problems/52-solutions/: 1734  2096  2511
(+166 files in other folders)
