<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib\MyLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore" Version="0.8.46" />
  </ItemGroup>

</Project>
