<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="While.fs" />

    <FsYacc Include="WhileParser.fsy">
      <OtherFlags>--module WhileParser</OtherFlags>
    </FsYacc>
    <FsLex Include="WhileLexer.fsl">
      <OtherFlags>--module WhileLexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="WhileParser.fsi" />
    <Compile Include="WhileParser.fs" />
    <Compile Include="WhileLexer.fs" />


    <Compile Include="Pathfinding.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\MyLib\MyLib.fsproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore" Version="0.8.46" />
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

</Project>