<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="SimulatedAnnealing.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Transformations.fs" />
    <Compile Include="SkiaUtil.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Penalty.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Neighbors.fs" />
    <Compile Include="Hillclimber.fs" />
    <Compile Include="FitInHole.fs" />
    <Compile Include="GUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="ExtCore" Version="0.8.46" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
  </ItemGroup>
</Project>